# Properties for setup
# Paul Seebald's version of the Conway's Game of Life

# grid.size
# Determines the dimension sizes of the grid.
# Also determines the number of dimensions. The number of dimensions must be in the range 1-10.
# The size of the dimension must be an integer between 1 and 100 (inclusive).
# Examples:
# grid.size=8,6 	-> defines a two-dimensional grid of 8 cells by 6 cells
# grid.size=2,2,2    	-> defines a three-dimensional grid of 2 cells each direction
grid.size=20

# generations
# Determines number of generations to proceed
# Must be an integer between 1 and 1000
generations=1

# show.all.generations
# Determines if all generations will be included in the output or just initial and final
# Must be T (true) or F (false)
# Example: if generations=10, then if show.all.generations is set to F, it will only show the initial (0) and final (10) generations
# Default is show.all.generations=T
show.all.generations=T

# stay.live
# Determines number of live neighbors needed for a live cell to stay live
# Can input as a list or single value
# Must be integer(s) above 0
# Example:
# stay.live=3,4
# Note that the Conway's Game of Life rules state this property value is 2,3 for a 2D grid.
stay.live=1,2

# dead.live
# Determines number of live neighbors needed for a dead cell to become live
# Can input as a list or single value
# Must be integer(s) above 0
# Example:
# dead.live=2,3
# Note that the Conway's Game of Life rules state this property value is 3 for a 2D grid
dead.live=2