###############################################
# Initial locations of live cells
# Format is each line: dim1, dim2, dim3, ..., dimN
# Values are zero-based (so an 8x8 grid would be 0-7,0-7)
# Values do not have to be in any specific order
# Example: for a 2D grid that is 8x6, an initial setup might be:
# 1,2
# 1,3
# 1,4
# 7,5
###############################################

0,0,0,0
0,1,1,0
1,2,1,0
1,1,1,0
3,2,1,0
3,2,2,0
3,3,1,0
3,3,2,1
2,2,2,1
1,1,2,1
0,0,2,1
1,0,2,1
1,1,1,1
1,2,1,1